> db
< vit
> db.createCollection("Student")
< { ok: 1 }
> show collections
< Student
> db.Student.drop()
< true
> show collections
<
> db.createCollection("Employee")
< { ok: 1 }
> show databases
< admin   40.00 KiB
  config  60.00 KiB
  local   40.00 KiB
  vit      8.00 KiB
vit>



< {
    acknowledged: true,
    insertedIds: {
      '0': ObjectId('6a14582364facaf13e5bb67a')
    }
  }
> db.Employee.insert({name:"Tamil",mark:90,location:'chennai'})
< {
    acknowledged: true,
    insertedIds: {
      '0': ObjectId('6a14584b64facaf13e5bb67b')
    }
  }
> db.Employee.find()
< {
    _id: ObjectId('6a14582364facaf13e5bb67a'),
    name: 'Jayanth',
    department: 'ECE'
  }
  {
    _id: ObjectId('6a14584b64facaf13e5bb67b'),
    name: 'Tamil',
    mark: 90,
    location: 'chennai'
  }
vit>


help: [Function (anonymous)] Help
}
> db.Employee.find()
< {
    _id: ObjectId('6a1458b6a12129141fa70676'),
    name: 'DIvyansh',
    department: 'CSE'
  }
> db.Empolyee.find()
< {
    _id: ObjectId('6a1458f4a12129141fa70677'),
    name: 'Akash',
    marks: '95',
    location: 'Pune'
  }
sharbyte>