db.products.find({
    'price': {
        $exists: 1
    }
}, {
    name: 1,
    price: 1
})

db.products.find({
    'price': {
        $exists: 1
    }
}, {
    name: 1,
    price: 1
}).sort({
    price: 1
})


db.products.find({
    'price': {
        $exists: 1
    }
}, {
    name: 1,
    price: 1
}).sort({
    price: -1
})


db.products.find({
    'price': {
        $exists: 1
    }
}, {
    name: 1,
    price: 1
}).sort({
    price: 1,
    name: 1
});


db.products.find({
    'price': {
        $exists: 1
    }
}, {
    name: 1,
    price: 1
}).sort({
    price: 1,
    name: -1
})


db.products.find({
    releaseDate: {
        $exists: 1
    }

}, {
    name: 1,
    releaseDate: 1
}).sort({
    releaseDate: 1
});

db.products.find({
    releaseDate: {
        $exists: 1
    }

}, {
    name: 1,
    releaseDate: 1
}).sort({
    releaseDate: -1
});


db.products.find({}, {
    name: 1,
    spec: 1
}).sort({
    "spec.ram": 1
});

db.products.find({}, {
    name: 1,
    price: 1
}).sort({
    price: -1
}).limit(1);


db.products.find({}, {
    name: 1,
    price: 1
}).sort({
    price: -1,
    name: 1
}).limit(1);


db.products.find({}, {
    name: 1,
    price: 1
}).sort({
    price: -1,
    name: 1
}).skip(2).limit(2);


db.products.updateOne({
    _id: 1
}, {
    $set: {
        price: 899
    }
})

db.products.find({ price: 899 }, { name: 1, price: 1 })


db.products.updateOne({ price: 899 }, { $set: { price: null } })


db.products.find({ _id: 1}, { name: 1, price: 1 })


db.products.find({ _id: 4 }, { name: 1, spec: 1 })


db.products.updateOne({
    _id: 4
}, {
    $set: {
        "spec.ram": 16,
        "spec.screen": 10.7,
        "spec.cpu": 2.66
    }
})


db.products.find({ _id: 4 }, { name: 1, spec: 1 })


db.products.updateOne(
 { _id: 4}, 
 {
    $set: {
        "storage.0": 16,
        "storage.1": 32
    }
 }
)

db.products.find({ _id: 4 }, { name: 1, storage: 1 });


db.products.updateOne(
 { _id: 4}, 
 {
    $set: {
        "storage.0": 16,
        "storage.2": 320
    }
 }
)

db.products.find({ _id: 4 }, { name: 1, storage: 1 });

db.products.updateOne(
 { _id: 4}, 
 {
    $set: {
        "storage.0": 16,
        "storage.2": 1024
    }
 }
)

db.products.find({ _id: 4 }, { name: 1, storage: 1 });


db.products.updateMany(
    {  price: 899}, 
    { $set: {  price: 895 }}
)

db.products.find({
    price: 895
}, {
    name: 1,
    price: 1
})


db.products.find({
    price: { $gt: 700}
}, {
    name: 1,
    price: 1,
    spec: 1
})

db.products.updateMany({
    price: { $gt: 700}
}, {
    $set: {
        "spec.ram": 32,
        "spec.screen": 9.8,
        "spec.cpu": 5.66
    }
})

db.products.updateMany({
    _id: {
        $in: [1, 2, 3]
    }
}, {
    $set: {
        "storage.0": 16,
        "storage.1": 32
    }
})

db.products.find(
   { _id: { $in: [1,2,3]}}, 
   { name: 1, storage: 1}
)

db.products.updateOne({
    _id: 1
}, {
    $inc: {
        price: 50
    }
})



db.products.find(
    {_id: 1},
    {name: 1, price: 1}
)

db.products.updateOne({
    _id: 1
}, {
    $inc: {
        price: -150
    }
})


db.products.find(
    { _id: 1 },
    { name: 1, price: 1 }
)

db.products.updateOne({
    _id: 1
}, {
    $inc: {
        price: 50,
        "spec.ram": 4
    }
})


db.products.find(
    {_id: 1},
    {name: 1, price: 1, "spec.ram": 1}
)


db.products.updateOne({
    _id: 5
}, {
    $min: {
        price: 699
    }
})


db.products.updateOne({
    _id: 5
}, {
    $min: {
        price: 499
    }
})

db.products.find({ _id: 5 }, { name: 1, price: 1 })


db.products.updateOne({
    _id: 1
}, {
    $max: {
        price: 699
    }
})


db.products.updateOne({
    _id: 1
}, {
    $max: {
        price: 899
    }
})


db.products.find({ _id: 1 }, { name: 1, price: 1 })