db.sales.aggregate([
  {
    $group: {
      _id: '$item',
      averageQty: { $avg: '$quantity' },
    },
  },
]);
{
  _id: 'Cappuccino',
  averageQty: 16.333333333333332
}
{
  _id: 'Americanos',
  averageQty: 17.5
}
{
  _id: 'Lattes',
  averageQty: 27.5
}
{
  _id: 'Mochas',
  averageQty: 11
}
db.sales.aggregate([
  {
    $group: {
      _id: '$item',
      averageAmount: { $avg: { $multiply: ['$quantity', '$price'] } },
    },
  },
  { $sort: { averageAmount: 1 } },
])
{
  _id: 'Cappuccino',
  averageAmount: 127.33333333333333
}
{
  _id: 'Americanos',
  averageAmount: 140
}
{
  _id: 'Mochas',
  averageAmount: 275
}
{
  _id: 'Lattes',
  averageAmount: 562.5
}
db.sales.aggregate([
  {
    $group: {
      _id: '$item',
      averageAmount: { $avg: { $multiply: ['$quantity', '$price'] } },
    },
  },
  { $match: { averageAmount: { $gt: 150 } } },
  { $sort: { averageAmount: 1 } },
]);
{
  _id: 'Mochas',
  averageAmount: 275
}
{
  _id: 'Lattes',
  averageAmount: 562.5
}
db.sales.aggregate([
  {
    $group: {
      _id: null,
      totalQty: { $sum: '$quantity' },
    },
  },
]);
{
  _id: null,
  totalQty: 185
}

    | ^
db.sales.aggregate([
  {
    $group: {
      _id: null,
      totalQty: { $sum: '$quantity' },
    },
  },
  { $project: { _id: 0 } },
]);
{
  totalQty: 185
}
db.sales.aggregate([
  {
    $group: {
      _id: '$item',
      totalQty: { $sum: '$quantity' },
    },
  },
]);
{
  _id: 'Lattes',
  totalQty: 55
}
{
  _id: 'Mochas',
  totalQty: 11
}
{
  _id: 'Cappuccino',
  totalQty: 49
}
{
  _id: 'Americanos',
  totalQty: 70
}
db.sales.aggregate([
  {
    $group: {
      _id: '$item',
      totalQty: { $sum: '$quantity' },
    },
  },
  { $sort: { totalQty: -1 } },
]);
{
  _id: 'Americanos',
  totalQty: 70
}
{
  _id: 'Lattes',
  totalQty: 55
}
{
  _id: 'Cappuccino',
  totalQty: 49
}
{
  _id: 'Mochas',
  totalQty: 11
}
db.sales.aggregate([
  {
    $group: {
      _id: '$item',
      totalQty: { $sum: '$quantity' },
    },
  },
  { $match: { totalQty: { $gt: 50 } } },
  { $sort: { totalQty: -1 } },
]);
{
  _id: 'Americanos',
  totalQty: 70
}
{
  _id: 'Lattes',
  totalQty: 55
}
db.sales.aggregate([
  {
    $group: {
      _id: '$size',
      totalAmount: { $sum: { $multiply: ['$price', '$quantity'] } },
    },
  },
  { $sort: { totalAmount: -1 } },
]);
{
  _id: 'Tall',
  totalAmount: 1285
}
{
  _id: 'Grande',
  totalAmount: 875
}
{
  _id: 'Short',
  totalAmount: 182
}
db.sales.aggregate([
  {
    $group: {
      _id: null,
      maxQty: { $max: '$quantity' },
    },
  },
  {
    $project: {
      _id: 0,
    },
  },
]);
{
  maxQty: 30
}
db.sales.aggregate([
  {
    $group: {
      _id: '$item',
      maxQty: { $max: '$quantity' },
    },
  },
]);
{
  _id: 'Mochas',
  maxQty: 11
}
{
  _id: 'Cappuccino',
  maxQty: 20
}
{
  _id: 'Americanos',
  maxQty: 22
}
{
  _id: 'Lattes',
  maxQty: 30
}
db.sales.aggregate([
  {
    $group: {
      _id: '$item',
      maxQty: { $max: { $multiply: ['$quantity', '$price'] } },
    },
  },
]);
{
  _id: 'Mochas',
  maxQty: 275
}
{
  _id: 'Lattes',
  maxQty: 750
}
{
  _id: 'Americanos',
  maxQty: 210
}
{
  _id: 'Cappuccino',
  maxQty: 170
}
db.sales.aggregate([
  {
    $group: {
      _id: null,
      maxQty: { $min: '$quantity' },
    },
  },
  {
    $project: {
      _id: 0,
    },
  },
]);
{
  maxQty: 11
}
db.sales.aggregate([
  {
    $group: {
      _id: '$item',
      minQty: { $min: '$quantity' },
    },
  },
]);
{
  _id: 'Lattes',
  minQty: 25
}
{
  _id: 'Mochas',
  minQty: 11
}
{
  _id: 'Cappuccino',
  minQty: 12
}
{
  _id: 'Americanos',
  minQty: 12
}
db.sales.aggregate([
  {
    $group: {
      _id: '$item',
      maxQty: { $min: { $multiply: ['$quantity', '$price'] } },
    },
  },
]);
{
  _id: 'Cappuccino',
  maxQty: 72
}
{
  _id: 'Americanos',
  maxQty: 110
}
{
  _id: 'Lattes',
  maxQty: 375
}
{
  _id: 'Mochas',
  maxQty: 275
}


